<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Liminal</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
		
		<style>

		  #hotspot-demo{
			width:100vw;
			height:100vh;
		  }

		  button{
		    display: block;
		    /* width: 20px; */
		    /* height: 20px; */
		    border-radius: 50%;
		    /* border: none; */
		    background-color: #000000ab !important;
		    border: 1px solid #DDD !important;
		    box-sizing: border-box;
		    color: white;
		    padding: 3px 7px;
		  }

		  button[slot="hotspot-hand"]{
		    --min-hotspot-opacity: 0;
		    
		  }
			
		  button[slot="hotspot-some1"]{
		    --min-hotspot-opacity: 0;
		    
		  }
			
		 button[slot="hotspot-some2"]{
		    --min-hotspot-opacity: 0;
		    
		  }

		  button[slot="hotspot-foot"]:not([data-visible]) {
		    background-color: transparent;
		    
		  }

		  #annotation{
		    background-color: #888888;
		    position: absolute;
		    transform: translate(10px, 10px);
		    border-radius: 10px;
		    padding: 10px;
		  }
		  /* This keeps child nodes hidden while the element loads */
		  :not(:defined) > * {
		    display: none;
		  }
			
		#annotation-holder{
			position:absolute;
			top: 0;
			left:0;
			width:100vw;
			height: 10rem;
			background: black;
			z-index:1000;
			
		}

		 
		</style>

</head>

<body>
	<div id="annotation-holder">
	</div>
<script>
		const desc = ['This is the description for annotation #1', 'This is the description for annotation #2', 'This is the description for annotation #3'];
		var ah = document.getElementById('annotation-holder');
		let isAnnotDescBoxOpen = false;
	
	function handleAnnotClick(number){
		
		if(isAnnotDescBoxOpen) ah.style.opacity = 1.0;
		
		console.log(desc[number-1]);
		ah.innerHTML = desc[number-1];
	}
</script>
	
<model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls src="./assets/model.glb" style="--poster-color:#ffffff00;" alt="A 3D model of a machine.">
  <button slot="ar-button">View in AR</button>	
  <button onclick="handleAnnotClick(2)" slot="hotspot-hand" data-position="-0.38 0.13 0.26" data-normal="0.43 0.15 0.88">2
    
  </button>
<button onclick="handleAnnotClick(1)" slot="hotspot-some1" data-position="-0.1 -0.13 0.15" data-normal="-1 0 0">1
    
  </button>
<button onclick="handleAnnotClick(3)" slot="hotspot-some2" data-position="0.89 0.14 0.08" data-normal="0.74 0.65 -0.10">3
    <!--<div id="annotation">This hotspot disappears completely</div>-->
  </button>
  
  <!--<div id="annotation">This annotation is fixed in screen-space</div>-->
</model-viewer>
</body>
</html>
